# SomeCamera

./: .gitignore  CNAME  README.md  SECURITY.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml
.github/workflows/: debug.yml  release.yml  tool.yml
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/changelog/: changelog.css  changelog.html
app/src/main/java/tech/treeentertainment/camera/: MainActivity.java  RycApplication.java
app/src/main/java/tech/treeentertainment/camera/ptp/: WorkerNotifier.java
app/src/main/java/tech/treeentertainment/camera/view/: AspectRatioImageView.java  GalleryFragment.java  WebViewDialogFragment.java
gradle/: libs.versions.toml
