# somecamera

./: .gitignore  LICENSE.txt  README.md  SECURITY.md  build.gradle  docusaurus.config.js  gradle.properties  package.json  quartz.config.ts  quartz.layout.ts  settings.gradle.kts  sidebars.js  sidebars_kr.js
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/changelog/: changelog.html
app/src/main/java/com/remoteyourcam/usb/ptp/: PtpCamera.java  PtpUsbService.java  WorkerNotifier.java
app/src/main/java/tech/treeentertainment/a_ucam/: AbstractRycApplication.java  AppConfig.java  AppSettings.java  GestureDetector.java  MainActivity.java  PictureView.java  PropertyAdapter.java  PropertyData.java  PropertyDisplayer.java  PropertyToggle.java  RycApplication.java  ViewPagerAdapter.java
app/src/main/java/tech/treeentertainment/a_ucam/activities/: AppSettingsActivity.java
app/src/main/java/tech/treeentertainment/a_ucam/ptp/: Camera.java  EosCamera.java  (+12 more)
app/src/main/java/tech/treeentertainment/camera/: AbstractRycApplication.java  AppConfig.java  AppSettings.java  GestureDetector.java  MainActivity.java  PictureView.java  PropertyAdapter.java  PropertyData.java  PropertyDisplayer.java  PropertyToggle.java  RycApplication.java  ViewPagerAdapter.java
app/src/main/res/drawable/: batterylevel.xml  border_right.xml  window_background.xml
app/src/main/res/layout/: about_dialog.xml  drive_lens_pane.xml  gallery_list_item.xml  liveview.xml  picture_frag.xml  properties_grid.xml  property_icon_list_item.xml  property_list_item.xml  property_listview.xml  session.xml  session_frag.xml  settings_activity.xml  thumbnail_list_item.xml  webview_dialog.xml
app/src/main/res/layout-large/: properties_grid.xml  session_frag.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: somecamera_logo_icon.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  config.xml  dimens.xml  ids.xml  somecamera_logo_icon_background.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-large/: dimens.xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-xlarge/: dimens.xml  strings.xml
app/src/main/res/xml/: app_settings_preferences.xml  device_filter.xml
(+166 files in other folders)
