<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

  <include
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      layout="@layout/liveview"/>

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/properties_grid"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/exposureIndicatorText"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="4dp" />

    <ImageView
        android:id="@+id/batteryLevelIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="4dp"
        android:src="@drawable/batterylevel" />

    <TextView
        android:id="@+id/focusModeText"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="4dp" />

    <TextView
        android:id="@+id/availableShotsText"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="4dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

      <com.google.android.material.button.MaterialButton
          android:id="@+id/focusBtn"
          style="@style/Widget.MaterialComponents.Button"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:paddingBottom="30dp"
          android:paddingTop="20dp"
          android:text="@string/capture"
          android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
          app:backgroundTint="?attr/colorPrimary"
          app:iconTint="?attr/colorOnPrimary"
          android:textColor="?attr/colorOnPrimary"
          app:strokeWidth="3dp"  />

      <com.google.android.material.button.MaterialButton
          android:id="@+id/takePictureBtn"
          style="@style/Widget.MaterialComponents.Button"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:paddingBottom="30dp"
          android:paddingTop="20dp"
          android:text="@string/focus"
          android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
          app:backgroundTint="?attr/colorPrimary"
          app:iconTint="?attr/colorOnPrimary"
          android:textColor="?attr/colorOnPrimary"
          app:strokeWidth="3dp"
      />
    </LinearLayout>
  </LinearLayout>
</LinearLayout>
