<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <!-- LiveView: 항상 전체 화면 -->
  <tech.treeentertainment.camera.PictureView
      android:id="@+id/liveView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:clickable="false"
      android:focusable="false" />

  <!-- 왼쪽 패널 (오버레이, 기본 GONE) -->
  <LinearLayout
      android:id="@+id/picture_stream_container"
      android:layout_width="@dimen/pictureStreamWidth"
      android:layout_height="match_parent"
      android:layout_gravity="start"
      android:orientation="horizontal"
      android:background="@drawable/border_right"
      android:visibility="gone"
      >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/picture_stream"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/border_right" />

  </LinearLayout>


  <com.google.android.material.button.MaterialButton
      android:id="@+id/picture_stream_toggle"
      style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
      android:layout_width="30dp"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      app:icon="@drawable/ic_chevron_right"
      app:iconGravity="textStart"
      app:iconTint="?attr/colorOnSurface"
      app:strokeColor="?attr/colorOnSurface"
      app:strokeWidth="1dp"
      app:iconSize="24dp" />
  <!-- 오른쪽 패널 (오버레이, 기본 GONE) -->
  <LinearLayout
      android:id="@+id/rightPanel"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_gravity="end"
      android:orientation="horizontal"
      android:background="?attr/colorSurface"
      android:visibility="visible">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_liveview"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="@string/continue_liveview"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/leftPropertiesLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal" />

    <include
        android:id="@+id/driveLensPane"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        layout="@layout/drive_lens_pane" />
  </LinearLayout>

</FrameLayout>
