<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2013 Nils Assbeck, Guersel Ayaz and Michael Zoech
  Licensed under the Apache License, Version 2.0 (the "License");
  ...
-->
<!-- If this is changed the measurement in PropertyDisplayer for the listview width has to be adapted too -->
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/icon"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="32dp"
    android:paddingRight="6dp" />
